

<!DOCTYPE html>
<html>

    <head>
        <title>SCMS School of Engineering &amp; Technology</title>  
         
   </head>

    <body>

	<style>
	/* Add a black background color to the top navigation */
	.topnav {
		  background-color: #000066;
		  overflow: hidden;
		 
	}

	.rrr {
		  background-color: #000066;
		  overflow: hidden;
		 
	}

	/* Style the links inside the navigation bar */
	.topnav a {
 		 float: left;
 		 display: block;
 		 color: #f2f2f2;
 		 text-align: center;
 		 padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
 		 background-color: #ddd;
  		 color: black;
	}

	/* Add an active class to highlight the current page */
	.topnav a.active {
  		background-color: #04AA6D;
  		color: white;
	}

	.column {
  		float: left;
		margin-left:50px;
		margin-top:20px;
		margin-bottom:30px;
  
	}


.navbar {
  overflow: hidden;
  background-color: #A52A2A;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .navbar a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.marq {
background-color:#ca0924;
padding: 10px;
font-color: white;
}
.text {
background-color:brown;
padding: 10px;
}
.marqu{
background-color:#ca0924;
padding: 10px;
}

.Footer {
  width: 100%;
  display: inline-block;
  background-color: #d0d0d0;
}

ul {
  width: 100%;
  list-style: none;
}

ul li {
  margin: 0 auto;
  float: left;
  width: 25%;
  font-weight: bold;
  text-align: center;
}

ul li ul {
  padding: 0;
}
ul li ul li {
  float: none;
  width:auto;/* ====== reset width here */
  padding: 5px 0;
  font-weight: normal;
}

	
	</style>

	
	<div class="topnav">
		<a href="#"></a>
 	 	<a href="#">sset@scmsgroup.org</a>
		<a href="#">Admission 2021</a>
 	 	<a href="#">Download admission brochure</a>
 		<a href="#">Online Payment</a>	
		<a href="#">Career</a>
  		<a href="#">Contact us</a>	
	</div>


	<div>
  		<table >
			<tr>
			<td class="column">
				<img src="https://scmsgroup.org/sset/images/logo-hm.png" class="img-responsive">
			</td>
			<td style="margin-left:300px">
				<div style="border: 2px outset red;background-color: bg-blue;font-weight:bolder;margin-left:50px;" align="center">
     					<p>Admission hotline : 70347 80074 ,70347 80073, 70347 80072</p>
					
            				<p class="bg-blue">College code : SCM</p>
				<div>
			</td>
			</tr>
			
    		</table>
  		
	</div>

	<div class="navbar" id="myTopnav">
  		<a href="#">Home</a>
   		<div class="dropdown">
    			<button class="dropbtn">About us 
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">Vision and Mission</a>
     				 <a href="#">SSET Objectives</a>
     				 <a href="#">Management</a>
				 <a href="#">ACIET</a>
     				 <a href="#">IQAC Committe</a>
     				 <a href="#">Monitoring System</a>		
   			</div>	
		</div>

   		<div class="dropdown">
    			<button class="dropbtn">Departments
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">AutoMobile Engineering</a>
     				 <a href="#">Civil engineering</a>
     				 <a href="#">Computer Science</a>
				 <a href="#">Mechanical engineering</a>
     				 <a href="#">Administration</a>
     				 	
   			</div>	
		</div>

		<div class="dropdown">
    			<button class="dropbtn">Academics
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">B.Tech</a>
     				 <a href="#">M.Tech</a>
     				 <a href="#">MCA</a>
			
     				 	
   			</div>	
		</div>

		<div class="dropdown">
    			<button class="dropbtn">NAAC
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">IQAT at SSET</a>
     				 <a href="#">AQAR 2015</a>
     				 <a href="#">AQAR 2016</a>
     				 <a href="#">AQAR 2017</a>
     				 <a href="#">AQAR 2018</a>
     				 	
   			</div>	
		</div>
  		
   			 <div class="dropdown">
    				<button class="dropbtn">Placements 
      					<i class="fa fa-caret-down"></i>
    				</button>
    				<div class="dropdown-content">
     				 	<a href="#">Link 1</a>
     				 	<a href="#">Link 2</a>
     				 	<a href="#">Link 3</a>
   				 </div>	
			</div>

		<div class="dropdown">
    			<button class="dropbtn">Campus
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">IQAT at SSET</a>
     				 <a href="#">AQAR 2015</a>
     				 <a href="#">AQAR 2016</a>
     				 <a href="#">AQAR 2017</a>
     				 <a href="#">AQAR 2018</a>
     				 	
   			</div>	
		</div>

		<div class="dropdown">
    			<button class="dropbtn">Research
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">IQAT at SSET</a>
     				 <a href="#">AQAR 2015</a>
     				 <a href="#">AQAR 2016</a>
     				 <a href="#">AQAR 2017</a>
     				 <a href="#">AQAR 2018</a>
     			</div>	 	
   		</div>

		<div class="dropdown">
    			<button class="dropbtn">News & Events
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">IQAT at SSET</a>
     				 <a href="#">AQAR 2015</a>
     				 <a href="#">AQAR 2016</a>
     				 <a href="#">AQAR 2017</a>
     				 <a href="#">AQAR 2018</a>
     			</div>	 	
   		</div>

		<div class="dropdown">
    			<button class="dropbtn">Campus Life
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">IQAT at SSET</a>
     				 <a href="#">AQAR 2015</a>
     				 <a href="#">AQAR 2016</a>
     				 <a href="#">AQAR 2017</a>
     				 <a href="#">AQAR 2018</a>
     			</div>	 	
   		</div>
	
		<div class="dropdown">
    			<button class="dropbtn">Alumini
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">IQAT at SSET</a>
     				 <a href="#">AQAR 2015</a>
     				 <a href="#">AQAR 2016</a>
     				 <a href="#">AQAR 2017</a>
     				 <a href="#">AQAR 2018</a>
     			</div>	 	
   		</div>

		<div class="dropdown">
    			<button class="dropbtn">Login
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
     				 <a href="#">IQAT at SSET</a>
     				 <a href="#">AQAR 2015</a>
     				 <a href="#">AQAR 2016</a>
     				 <a href="#">AQAR 2017</a>
     				 <a href="#">AQAR 2018</a>
     			</div>	 	
   		</div>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<div class="marq">
		
		<a href="#"><marquee><u><font size="5" color="white">SSET B.Tech Admissions 2021 | SSET Academic Excellence Award | SSET MTech Admissions </font></u></marquee></a>
	
	</div>



 	<div>
                        <div>

                        <img src="https://www.scmsgroup.org/sset/uploads/homepage_banner/thumb/ssetcollage1_jpg.png" style="max-width: 99%;max-height: 99%;">
                        <div class="mariginer">
                                         
                     
                        
                    </div>
                  
                    
         </div>




	<div class="text">
		<center><font color="white" size="5">Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering</font></center>
	</div>

	<div class="marq">
	
		<a href="#"><marquee><u><font size="5" color="white">KTU Exams 2021 - WAR ROOM | Seating Arrangements ESE 2021</font></u></marquee></a>
		
	</div>

<div class="Footer">
  <ul>
    <li>Quick Links
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Director</li>
        <li>Teaching</li>
      </ul>
    </li>

    <li>Address
      <ul>
	<li>SCMS School of Engineering and Technology
Vidya Nagar, Palissery, Karukutty,
Ernakulam - 683 576 Kerala</li>
      </ul>
    </li>

    <li>Follow Us
      <ul>
        <li><a href="https://www.facebook.com/scms.sset" target="_blank">
                    <img src="https://www.scmsgroup.org/sset/images/facebook-hm.png" class="img-responsive">
                    </a></li>
                    <li><a href="https://twitter.com/SCMSCochin1" target="_blank">
                    <img src="https://www.scmsgroup.org/sset/images/twitter-hm.png" class="img-responsive">
                    </a></li>
                     <li><a href="https://www.instagram.com/ssetinsta/" target="_blank">
                    <img src="https://www.scmsgroup.org/sset/images/insta-hm.png" class="img-responsive">
                    </a></li>
      </ul>
    </li>

    <li>Other Services
      <ul>
        <li>SSTM</li>
 <li>SSET</li>

      </ul>
    </li>
  </ul>
</div>

    </body>


	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
  			if (x.className === "navbar") {
   				 x.className += " responsive";
  			} else {
  		  x.className = "navbar";
 	 	 }
		}
	</script>

</html>

